spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ bonkonet
spring.datasource.username=bonkonet
spring.datasource.password=password

#livereload options
spring.devtools.restart.exclude = static/**
server.servlet.context-path=/